/// Product Catalog
table Product
	lineageTag: e9374b9a-faee-4f9e-b2e7-d9aafb9d6a91
	ordinal: 3

	partition 'Product-171f48b3-e0ea-4ea3-b9a0-c8c673eb0648' = M
		mode: Import
		attributes: ""
		expression:=
			let
			    Source = #"RAW-Product",
			    #"Renamed Columns" = Table.RenameColumns(Source,{{"Product Name", "Product"}}),
			    #"Changed Type" = Table.TransformColumnTypes(#"Renamed Columns",{{"ProductKey", Int64.Type}, {"Product Code", type text}, {"Product", type text}, {"Manufacturer", type text}, {"Brand", type text}, {"Color", type text}, {"Weight Unit Measure", type text}, {"Weight", type number}, {"Unit Cost", type number}, {"Unit Price", type number}, {"Subcategory Code", type text}, {"Subcategory", type text}, {"Category Code", type text}, {"Category", type text}})
			in
			    #"Changed Type"


	measure '# Products' = COUNTROWS('Product')
		formatString:= #,##0
		lineageTag: 1f8f1a2a-06b6-4989-8af7-212719cf3617

	column Product
		dataType: String
		isDataTypeInferred: false
		isDefaultLabel
		lineageTag: da435585-1f9a-44bd-ba2c-34c98f298cfc
		sourceColumn: Product
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column ProductKey
		dataType: Int64
		formatString:= 0
		isAvailableInMDX: false
		isDataTypeInferred: false
		isKey
		lineageTag: 4184d53e-cd2d-4cbe-b8cb-04c72a750bc4
		sourceColumn: ProductKey
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Product Code'
		dataType: String
		isDataTypeInferred: false
		lineageTag: e9d204ad-76d8-4db9-9d1a-b9c07a4b50b2
		sourceColumn: "Product Code"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Manufacturer
		dataType: String
		isDataTypeInferred: false
		lineageTag: 59e45f50-f68d-44c3-becd-70ccd5a7eb7d
		sourceColumn: Manufacturer
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Brand
		dataType: String
		isDataTypeInferred: false
		lineageTag: a71b235d-8f7e-4678-85a3-96a78d64bf87
		sourceColumn: Brand
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Color
		dataType: String
		isDataTypeInferred: false
		lineageTag: 7054b4d0-6d93-4c96-be74-800d02d96e43
		sourceColumn: Color
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Weight Unit Measure'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 78fcf7c4-2b5d-45b0-abf9-6ee3b3aa255b
		sourceColumn: "Weight Unit Measure"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Weight
		dataType: Decimal
		isDataTypeInferred: false
		lineageTag: a6299b36-bd05-4b41-8493-e45359af237b
		sourceColumn: Weight
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = DataType

	column 'Unit Cost'
		dataType: Decimal
		isDataTypeInferred: false
		lineageTag: f89fa3e3-061d-4269-8cd3-aa6ce2a464d2
		sourceColumn: "Unit Cost"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = DataType

	column 'Unit Price'
		dataType: Decimal
		isDataTypeInferred: false
		lineageTag: ef300027-e4eb-4c7d-9770-ab8f6dab6b15
		sourceColumn: "Unit Price"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

		annotation PBI_FormatHint = {"isGeneralNumber":true}

		changedProperty = DataType

	column 'Subcategory Code'
		dataType: String
		isDataTypeInferred: false
		lineageTag: 7cd08eb9-2cad-4263-ae88-8c5121a68b7e
		sourceColumn: "Subcategory Code"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Subcategory
		dataType: String
		isDataTypeInferred: false
		lineageTag: 0a208c62-4bdd-4873-af18-ebc286c5b3bb
		sourceColumn: Subcategory
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column 'Category Code'
		dataType: String
		isDataTypeInferred: false
		lineageTag: c0fc218a-5a06-4757-9172-2d303a67f3ff
		sourceColumn: "Category Code"
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	column Category
		dataType: String
		isDataTypeInferred: false
		lineageTag: 0f4b99cc-fdb6-4f04-b7d9-bbdcf7b2c601
		sourceColumn: Category
		summarizeBy: None

		annotation SummarizationSetBy = Automatic

	annotation PBI_ResultType = Table

